@import './assets/scss/main';

:root {
  --primary-color: #{$dark-blue};
  --primary-color-light: #{$light-blue};
  --accent-color: #{$red};
  --success-color: #{$green};
  --light-color: #{$light-gray};
  --font-main: #{$inter};
  --font-secondary: #{$kelly};
  --border: #{$border};
  --black: #{$black};
  --size0: #{$size0};
  --size1: #{$size1};
  --size2: #{$size2};
  --size3: #{$size3};
  --size4: #{$size4};
  --size5: #{$size5};
  --size6: #{$size6};
  --size7: #{$size7};
  --size8: #{$size8};
  --size-1: #{$size-1};
  --size-2: #{$size-2};
  --size-3: #{$size-3};
  --size-4: #{$size-4};
  --color1: #{$color1};
  --color2: #{$color2};
  --color3: #{$color3};
  --color4: #{$color4};
  --color5: #{$color5};
  --color6: #{$color6};
  --color7: #{$color7};
  --color8: #{$color8};
  --color9: #{$color9};
  --color10: #{$color10};
}

* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-main) !important;
  font-size: var(--size0);
  overflow-x: hidden;
}

h1,
h2 {
  font-size: var(--size5);
  letter-spacing: -1px;
}

h1 {
  font-family: var(--font-secondary) !important;
  font-weight: 600;
}

h2 {
  font-size: var(--size5);
  font-weight: lighter;
  margin: var(--size4) 0 var(--size1) 0 !important;
}

h3 {
  font-size: var(--size2);
  margin: 0 0 var(--size1) 0 !important;
}

a {
  color: var(--success-color);
}

a,
span.link {
  cursor: pointer;
  text-decoration: none;
  &:hover,
  &:focus {
    color: inherit !important;
    opacity: 0.8;
    &.button {
      color: var(--primary-color-light) !important;
    }
  }
  .card-buttonGroup {
    opacity: 1;
  }
}

button {
  &:hover {
    opacity: 0.8;
  }
}

form span {
  margin-left: var(--size0);
}

label {
  font-weight: normal !important;
}

[data-selected='true'] {
  border: 2px solid rgba(34, 36, 38, 0.15);
  box-sizing: border-box;
}

.addBook,
.addGroup,
.book {
  margin: 0 0 var(--size7);
}

.addGroup {
  max-width: 20em;
}

.book-filter {
  li {
    position: relative;
    .icon {
      color: var(--accent-color);
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: none;
      visibility: hidden;
    }
    &.active {
      .icon {
        top: 40%;
        visibility: visible;
        transition: 0.1s all ease-in;
      }
    }
  }
}

.book-image {
  float: left;
  max-width: 35em;
  width: 100%;
}

.buttonGroup {
  margin-bottom: var(--size0);
  .ui.button {
    margin-right: var(--size0);
  }
}

.buttons {
  margin-bottom: var(--size4);
  margin-top: var(--size4);
}

.card-buttonGroup {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-30%, -50%);
  z-index: 2;
}

.centered {
  align-items: center;
  display: flex;
}

.color1 {
  background-color: var(--color1);
}

.color2 {
  background-color: var(--color2);
}

.color3 {
  background-color: var(--color3);
}

.color4 {
  background-color: var(--color4);
}

.color5 {
  background-color: var(--color5);
}

.color6 {
  background-color: var(--color6);
}

.color7 {
  background-color: var(--color7);
}

.color8 {
  background-color: var(--color8);
}

.color9 {
  background-color: var(--color9);
}

.color10 {
  background-color: var(--color10);
}

.cover-title {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--size-1);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
}

.deleteButton {
  margin-right: 0 !important;
  position: absolute;
  right: 0;
}

.main-background {
  background: radial-gradient(
      circle,
      rgba(215, 222, 241, 0.85),
      rgba(6, 4, 95, 0.85)
    ),
    url('../src/assets/images/library.jpg');
  background: -moz-radial-gradient(
      circle,
      rgba(215, 222, 241, 0.85),
      rgba(6, 4, 95, 0.85)
    ),
    url('../src/assets/images/library.jpg');
  background: -webkit-radial-gradient(
      circle,
      rgba(215, 222, 241, 0.85),
      rgba(6, 4, 95, 0.85)
    ),
    url('../src/assets/images/library.jpg');
  background-size: cover;
  background-position: center;
  bottom: 0;
  left: 0;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  .centered-box {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    left: 50%;
    max-width: 25em !important;
    padding: var(--size1);
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    @include tablet {
      padding: var(--size2);
    }
    .buttons {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0;
      margin-top: var(--size8);
      button {
        margin-left: var(--size-2);
        margin-right: 0;
      }
    }
    .user-form_fields {
      width: 100%;
    }
  }
}

.groupUsers {
  margin: var(--size0) 0 0 var(--size0);
  li {
    align-items: center;
    display: flex;
    padding: var(--size-2) 0;
    position: relative;
  }
  .icon {
    margin-left: var(--size3);
  }
}

.groupUser-color {
  display: inline-block;
  height: var(--size0);
  margin-right: var(--size3);
  width: var(--size0);
}

.height-pad {
  padding-bottom: var(--size-2);
  padding-top: var(--size-2);
  @include tablet {
    padding-bottom: var(--size-4);
    padding-top: var(--size-4);
  }
}

.hidden {
  display: none;
}

.hundred .loader {
  width: 100% !important;
}

.italic {
  font-style: italic;
}

.lh1 {
  line-height: 1.3;
}

.mainContainer {
  margin: 0 auto;
  max-width: 90em;
  padding-left: var(--size1);
  padding-right: var(--size1);
  width: 100%;
  @include tablet {
    padding-left: var(--size7);
    padding-right: var(--size7);
  }
}

.lent-warn {
  background-color: var(--accent-color);
  color: white;
  line-height: 1.3 !important;
  padding: var(--size-4) var(--size3);
}

.mobileHidden {
  @include only-mobile {
    display: none;
  }
}

.right {
  text-align: left;
  @include tablet {
    text-align: right;
  }
}

.toggleButton {
  &.show {
    opacity: 0.8;
  }
  &.hidden {
    opacity: 1;
  }
}
